export DB_USERNAME="root"
export DB_PASSWORD="password"
export DB_HOST="127.0.0.1"
export DB_PORT="3306"
export DB_NAME="registration_api" 
export SERVER_PORT="8080"
export AWS_REGION="ap-southeast-1"
export ACCESS_KEY_IAM="AKIA4E3HTXNTSJW5BYVS"
export SECRET_KEY_IAM="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"
export AWS_BUCKET_NAME="gp-3-alterra"
